<!DOCTYPE html>
<html>
<head>
    <title>X-Ray Report</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <style>
        body {
            margin: 0;
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
        }

        a {
            text-decoration: none;
        }

        .navbar {
            background-color: #0b77df;
            position: fixed;
            top: 0;
            width: 100%;
            height: 60px;
        }

        #logo {
            margin: 20px 0px 20px 20px;
        }

        .table {
            margin-top: 70px;
            padding: 10px 20px 10px 20px;
        }

        #table {
            border-collapse: collapse;
            width: 100%;
            table-layout: fixed;
            word-break: break-all
        }

        #table td, #table th {
            border: 1px solid #ddd;
            padding: 4px;
        }

        #table tr.table-item:hover {
            background-color: #ddd;
        }

        #table tr.table-item {
            cursor: pointer;
        }

        #table th {
            padding-top: 8px;
            padding-bottom: 8px;
            border: 1px solid #eee;
            background-color: #ddd;
            color: black;
            text-align: left;
        }

        .detail-item {
            margin: 5px;
        }

        [class^="table-detail-"] {
            display: none;
        }

        pre {
            margin: 1px;
        }

        .footer {
            padding: 10px 20px 10px 20px;
        }

        .feedback {
            font-size: 80%;
        }

        .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            padding-top: 100px; /* Location of the box */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0, 0, 0); /* Fallback color */
            background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
        }

        .modal-content {
            background-color: #fefefe;
            margin: auto;
            padding: 20px 20px 70px 20px;
            border: 1px solid #888;
            width: 50%;
        }

        .button {
            border: none;
            color: white;
            padding: 10px 15px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }

        .feedback-submit-btn {
            background-color: #4CAF50;
            float: right;
        }

        .feedback-cancel-btn {
            background-color: darkgray;
            float: right;
        }

        #feedback-comment {
            width: 100%;
            border: 1px solid black;
        }

    </style>
    <link href="https://cdn.bootcss.com/prism/9000.0.1/themes/prism.min.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/prism/9000.0.1/prism.min.js" data-manual></script>
    <script src="https://cdn.bootcss.com/prism/9000.0.1/components/prism-http.min.js"></script>
    <script src="https://cdn.bootcss.com/prism/9000.0.1/components/prism-javascript.min.js"></script>
    <style>
        pre[class*="language-"] {
            padding: .5em;
            margin: .5em 0;
            overflow: auto;
            max-height: 300px;
        }

        pre[class*="language-"] {
            background: white;
        }
    </style>
</head>
<body>
<div class="navbar">
    <svg id="logo" viewBox="0 0 180 24" xmlns:xlink="http://www.w3.org/1999/xlink" width="7.5em" height="1em"
         class="fs6b9dl">
        <defs>
            <path id="a" d="M0 .214v23.539h14.417V.214H0z"></path>
        </defs>
        <g fill="none" fill-rule="evenodd">
            <path fill="#FFF"
                  d="M19.992 16.038l-3.937-3.937 3.937-3.936 3.937 3.936zM84.353 12.07a2.784 2.784 0 1 1 5.567.001 2.784 2.784 0 0 1-5.567 0M82.995.304h-5.25l-8.5 8.502 2.623 2.623zM71.226 12.07l-2.622-2.623L59.46.305h-5.248L65.978 12.07 54.21 23.842h5.246l9.149-9.146 9.146 9.146h5.248z"></path>
            <g transform="translate(0 .09)">
                <mask id="b" fill="#fff">
                    <use xlink:href="#a"></use>
                </mask>
                <path fill="#FFF" mask="url(#b)"
                      d="M14.369 23.753L2.623 12.009 14.417.214H9.17L0 9.382v5.252l9.12 9.119z"></path>
            </g>
            <path fill="#FFF"
                  d="M25.615 23.842h5.248l9.118-9.118V9.471L30.814.304h-5.248L37.358 12.1zM122.748 6.822A6.505 6.505 0 0 0 116.25.325H91.258l2.771 3.958h22.221a2.54 2.54 0 0 1 2.539 2.539 2.542 2.542 0 0 1-2.539 2.538H96.545l-1.243 3.42-.197.54-3.83 10.522h3.95l3.832-10.523h9.036l7.369 10.523h4.832l-7.367-10.523h3.323a6.505 6.505 0 0 0 6.498-6.497M141.072.304l-.032-.057-.032.057h-4.22l-.033-.057-.032.057-13.591 23.538h4.285l11.48-19.883 11.481 19.883h4.285zM168.292 12.071L156.524.304h-5.247l11.767 11.767 1.537 1.537v10.234h3.71zM174.812.304l-8.5 8.502 2.622 2.623L180.062.304z"></path>
        </g>
    </svg>
</div>
<div class="table" id="table-data">
</div>
<div class="footer">
    Powered by xray
    <div style="margin-top: 5px">
        ·<a href="https://github.com/chaitin/xray/releases" target="_blank">Download</a>
        ·<a href="https://chaitin.github.io/xray/" target="_blank">Document</a>
        ·<a href="https://chaitin.github.io/xray/#/?id=%f0%9f%93%9d-%e8%ae%a8%e8%ae%ba%e5%8c%ba" target="_blank">Feedback</a>
    </div>
</div>
<div id="feedback-modal" class="modal">
    <div class="modal-content">
        <p>提交误报反馈将提交本条漏洞信息到 xray 的服务器，请确保<span style="color: red;">不包含敏感的数据信息</span>。</p>
        <p>您也可以查看 <a href="https://chaitin.github.io/xray/#/guide/feedback" target="_blank">https://chaitin.github.io/xray/#/guide/feedback</a>
            使用其他渠道提交反馈。</p>
        <textarea rows="3" id="feedback-comment" placeholder="备注，比如为什么这是误报，其他的建议，联系方式等；联系方式请尽量填写，发现很多并不是误报或者是对配置项目的理解问题。"></textarea>
        <button class="button feedback-cancel-btn" onclick="closeModal()">取消</button>
        <button class="button feedback-submit-btn" onclick="submitFeedback()">提交</button>
    </div>
</div>
<script>
    vulnList = [];
    // vulnList 可能会被改变，为了提交误报反馈，需要先 clone 一份
    vulnListBak = [];
    feedbackModal = document.getElementById("feedback-modal");
    feedbackIdx = 0;

    function escapeHtml (unsafe) {
        return unsafe
            .replace(/&/g, "&amp;")
            .replace(/</g, "&lt;")
            .replace(/>/g, "&gt;")
            .replace(/"/g, "&quot;")
            .replace(/'/g, "&#039;");
    }

    function toggleDetails (i) {
        let el = document.getElementsByClassName(`table-detail-${i}`);
        let display = "table-row";
        if (vulnList[i].show) {
            display = 'none'
        }
        vulnList[i].show = !vulnList[i].show;
        for (let i = 0; i < el.length; i++) {
            el[i].style.display = display
        }
    }

    function getFormattedDate (timestamp) {
        let date = new Date(timestamp);

        let month = date.getMonth() + 1;
        let day = date.getDate();
        let hour = date.getHours();
        let min = date.getMinutes();
        let sec = date.getSeconds();

        month = (month < 10 ? "0" : "") + month;
        day = (day < 10 ? "0" : "") + day;
        hour = (hour < 10 ? "0" : "") + hour;
        min = (min < 10 ? "0" : "") + min;
        sec = (sec < 10 ? "0" : "") + sec;

        return date.getFullYear() + "-" + month + "-" + day + " " + hour + ":" + min + ":" + sec;
    }

    function submitFeedback () {
        try {
            let ravenSuccess = "ravenSuccess"
            let ravenFailure = "ravenFailure"
            document.addEventListener(ravenSuccess, function (evt) {
                closeModal()
            });
            document.addEventListener(ravenFailure, function (evt) {
                alert("提交反馈失败，请使用其他的联系渠道")
            });
            let plugin = vulnListBak[feedbackIdx].plugin;
            let err = new Error(`[${plugin}] xray feedback ${new Date()}`);
            Raven.setTagsContext({"plugin": plugin});
            Raven.setExtraContext(vulnListBak[feedbackIdx]);
            Raven.setExtraContext({
                "user-comment": document.getElementById("feedback-comment").value,
                "version": version, "gitHash": gitHash
            })
            Raven.captureMessage(err);
        } catch (e) {
            alert("提交反馈失败，请使用其他的联系渠道")
        }
    }

    function closeModal () {
        feedbackModal.style.display = "none";
    }

    function openModal () {
        feedbackModal.style.display = "block";
    }

    function confirmFeedback (i) {
        feedbackIdx = i;
        openModal();
    }

    function b64DecodeUnicode (str) {
        return decodeURIComponent(atob(str).split('').map(function (c) {
            return '%' + ('00' + c.charCodeAt(0).toString(16)).slice(-2);
        }).join(''));
    }

    function _getResponse(i, j) {
        let records = document.getElementById("vuln-records")
        let resp = records.getElementsByClassName("data-vuln-response")[i];
        let responses = JSON.parse(b64DecodeUnicode(resp.value))
        let indexStr = ""
        if (j !== 0) {
            indexStr = j.toString()
        }
        return responses["response" + indexStr]
    }

    function loadResponse (i, j) {
        let doc = document.getElementById(`response-${i}-${j}`)
        doc.innerHTML = `<code class="language-http">${escapeHtml(_getResponse(i, j))}</code>`
        let btn = document.getElementById(`button-${i}-${j}`)
        btn.textContent = "点击隐藏此响应"
        btn.onclick = function () {
            hideResponse(i, j)
        }
        // response 渲染太卡了，不要使用
        // Prism.highlightElement(doc.firstChild, false, null)
    }

    function hideResponse (i, j) {
        document.getElementById(`response-${i}-${j}`).innerHTML = ""
        let btn = document.getElementById(`button-${i}-${j}`)
        btn.textContent = "点击加载此响应"
        btn.onclick = function () {
            return loadResponse(i, j)
        }
    }

    function generateReport () {
        let vulnDataElements = document.getElementsByClassName("data-vuln-item");
        for (let i = 0; i < vulnDataElements.length; i++) {
            vulnList.push(JSON.parse(b64DecodeUnicode(vulnDataElements[i].value)))
        }

        vulnListBak = JSON.parse(JSON.stringify(vulnList))

        let tableContent = `<table id="table">
                            <tr><th colspan="1">#</th>
                                <th colspan="3">Plugin / VulnType</th>
                                <th colspan="6">Target</th>
                                <th colspan="2">CreateTime</th>
                            </tr>`;
        for (let i = 0; i < vulnList.length; i++) {
            vulnList[i].show = false;
            let vulnType = "";
            if (vulnList[i].vuln_class !== "") {
                vulnType = " / " + vulnList[i].vuln_class
            }
            tableContent += `
            <tr class="table-item" onclick="toggleDetails(${i})">
                <td colspan="1">#${i + 1}</td>
                <td colspan="3">${vulnList[i].plugin}${vulnType}</td>
                <td colspan="6">
                    <a href="${escapeHtml(vulnList[i].target.url)}" target="_blank">${escapeHtml(vulnList[i].target.url)}</a>
                </td>
                <td colspan="2">${getFormattedDate(vulnList[i].create_time)}</td>
            </tr>`;

            if (Object.keys(vulnList[i].detail.param).length !== 0) {
                tableContent += `
                <tr class="table-detail-${i}">
                    <td colspan="2">
                        <p class="detail-item">Position</p>
                    </td>
                    <td colspan="10">
                        <p class="detail-item">${vulnList[i].detail.param.position}</p>
                    </td>
                </tr>
                <tr class="table-detail-${i}">
                    <td colspan="2">
                        <p class="detail-item">ParamKey</p>
                    </td>
                    <td colspan="10">
                        <p class="detail-item"><code>${escapeHtml(vulnList[i].detail.param.key)}</code></p>
                    </td>
                </tr>
                <tr class="table-detail-${i}">
                    <td colspan="2">
                        <p class="detail-item">ParamValue</p>
                    </td>
                    <td colspan="10">
                        <p class="detail-item"><code>${escapeHtml(vulnList[i].detail.param.value)}</code></p>
                    </td>
                </tr>`;
            }

            if (vulnList[i].detail.payload) {
                tableContent += `
                <tr class="table-detail-${i}">
                    <td colspan="2">
                        <p class="detail-item">Payload</p>
                    </td>
                    <td colspan="10">
                        <p class="detail-item"><code>${escapeHtml(vulnList[i].detail.payload)}</code></p>
                    </td>
                </tr>`
            }

            for (let j = 0; j < 10; j++) {
                let idx = "";
                if (j > 0) {
                    idx = j.toString();
                }
                let req = vulnList[i].detail["request" + idx];
                if (!req) {
                    continue
                }
                let response  = ""
                if (i > 10) {
                    response = `<pre id="response-${i}-${j}"></pre><button id="button-${i}-${j}" onclick="loadResponse(${i}, ${j})">点击加载此响应</button>`
                } else {
                    response = `<pre id="response-${i}-${j}"><code class="language-http">${escapeHtml(_getResponse(i, j))}</code></pre>
                                <button id="button-${i}-${j}" onclick="hideResponse(${i}, ${j})">点击隐藏响应</button>`
                }
                tableContent += `
                <tr class="table-detail-${i}">
                    <td colspan="2">
                        <p class="detail-item">${'Request' + idx}</p>
                    </td>
                    <td colspan="10">
                        <p class="detail-item">
                        <pre class="request-pre"><code class="language-http">${escapeHtml(req)}</code></pre>
                    </td>
                </tr>
                <tr class="table-detail-${i}">
                    <td colspan="2">
                        <p class="detail-item">${'Response' + idx}</p>
                    </td>
                    <td colspan="10">
                        <p class="detail-item">
                        ${response}
                    </td>
                </tr>`;
                delete (vulnList[i].detail["request" + idx]);
                delete (vulnList[i].detail["response" + idx]);
            }
            delete (vulnList[i].detail.payload);
            delete (vulnList[i].detail.target);
            if (Object.keys(vulnList[i].detail).length > 0) {
                tableContent += `
                <tr class="table-detail-${i}">
                    <td colspan="2">
                        <p class="detail-item">Extra</p>
                    </td>
                    <td colspan="10">
                        <p class="detail-item">
                        <pre><code class="language-javascript">${escapeHtml(JSON.stringify(vulnList[i].detail, null, 4))}</code></pre>
                        <span class="feedback">这是误报？<a href="javascript:confirmFeedback(${i})">提交反馈</a></span>
                    </td>
                </tr>
            `
            }
        }
        document.getElementById("table-data").innerHTML = tableContent
        try {
            for (let el of document.getElementsByClassName("request-pre")) {
                Prism.highlightElement(el.firstChild, false, null)
            }
        } catch (e) {
            console.log(e)
        }
    }

    if (document.readyState === 'loading') {
        document.addEventListener('DOMContentLoaded', generateReport);
    } else {
        try {
            generateReport()
        } catch (e) {
            alert("报告生成失败，您可以联系 xray 支持，以免丢失报告数据。")
        }
    }
</script>
<script src="https://cdn.ravenjs.com/3.19.1/raven.min.js" crossorigin="anonymous"></script>
<script>
    try {
        Raven.config('https://33cd5549f0244016bcdb2e32865fc4ba@sentry.chaitin.cn/23',
            {autoBreadcrumbs: false, instrument: false}).install()
    } catch (e) {
        console.log(e)
    }
</script>

<div id="vuln-records">
<script>version="0.18.2";gitHash="bee9f43a";</script>